xbeinstd/trunk/xbe/etc/xbe/schema/xbe-instd.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- -*- mode: nxml; -*- -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.xenbee.net/schema/2008/02/xbe-instd"
    xmlns:xbe-instd="http://www.xenbee.net/schema/2008/02/xbe-instd"
    targetNamespace="http://www.xenbee.net/schema/2008/02/xbe-instd"
    elementFormDefault="qualified">


    <!-- Messages from the XbeDaemon to the XbeInstDaemon -->
    <xs:complexType name="execute_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="terminate_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="status_req_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="shutdown_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="finished_ack_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="failed_ack_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>


    <!-- Messages from the XbeInstDaemon to the XbeDaemon -->
    <xs:complexType name="life_sign_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="execute_ack_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="terminate_ack_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="shutdown_ack_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="status_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="finished_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="failed_t">
        <xs:sequence>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <!-- valid root elements -->
    <xs:element name="execute"      type="xbe-instd:execute_t"/>
    <xs:element name="terminate"    type="xbe-instd:terminate_t"/>
    <xs:element name="status_req"   type="xbe-instd:status_req_t"/>
    <xs:element name="finished_ack" type="xbe-instd:finished_ack_t"/>
    <xs:element name="failed_ack"   type="xbe-instd:failed_ack_t"/>
    <xs:element name="shutdown"     type="xbe-instd:shutdown_t"/>

    <xs:element name="execute_ack"   type="xbe-instd:execute_ack_t"/>
    <xs:element name="terminate_ack" type="xbe-instd:terminate_ack_t"/>
    <xs:element name="shutdown_ack"   type="xbe-instd:shutdown_ack_t"/>
    <xs:element name="status"        type="xbe-instd:status_t"/>
    <xs:element name="finished"      type="xbe-instd:finished_t"/>
    <xs:element name="failed"        type="xbe-instd:failed_t"/>
    <xs:element name="life_sign"     type="xbe-instd:life_sign_t"/>
</xs:schema>
