xbeinstd/branches/cmake-and-splitting/xbe/etc/xbe/schema/xbe-msg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- mode: nxml; -*- -->
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xbe="http://www.xenbee.net/schema/2008/02/xbe-msg"
    targetNamespace="http://www.xenbee.net/schema/2008/02/xbe-msg"
    elementFormDefault="qualified">

  <!-- Message and content types -->
  <xs:complexType name="message_t">
    <xs:sequence>
      <xs:element name="header" type="xbe:header_t"/>
      <xs:element name="body" type="xbe:body_t"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="header_t">
    <xs:sequence>
      <xs:element name="from" type="xs:string"/>
      <xs:element name="to"   type="xs:string"/>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <xs:complexType name="body_t">
    <xs:sequence>
      <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>

  <!-- valid root elements -->
  <xs:element name="message" type="xbe:message_t"/>
  <xs:element name="body" type="xbe:body_t"/>
  <xs:element name="header" type="xbe:header_t"/>
</xs:schema>
